# This file contains common pin mappings for the Mellow Fly-CDY-v3.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the Fly-CDY-v3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the Fly-CDY-v3
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# [include ~/moonraker-timelapse/klipper_macro/timelapse.cfg]

[force_move]
enable_force_move: True

[exclude_object]

[include power_loss.cfg]

[stepper_x]
step_pin: PE5
dir_pin: !PC0
enable_pin: !PC1         # Added ! for CDY-v3 motor activation
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC7        # X-MIN
position_endstop: 0
position_max: 300
homing_speed: 50


[stepper_y]
step_pin: PE4
dir_pin: !PC13
enable_pin: !PC14        # Added ! for CDY-v3 motor activation
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD11       # Y-MIN (Based on your physical connection)
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PE3
dir_pin: PB7
enable_pin: !PB8          # <-- MUST keep the !
microsteps: 16
rotation_distance: 8
endstop_pin: ^PB10        # Z-MIN
position_endstop: 0
position_max: 400         # Your machine is 400mm height
position_min: 0           # Mechanical stop = no negative travel
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 5


[extruder]    #Uncomment all after bench testing
step_pin: PE2
dir_pin: !PD6
enable_pin: !PD7
microsteps: 16

rotation_distance: 23      # previous 7.5

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD12
sensor_pin: PA3
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 270
max_extrude_only_distance: 200
pressure_advance: 0.05

#[extruder1]
#step_pin: PE1
#dir_pin: !PD3
#enable_pin: !PD4
#heater_pin: PD13
#sensor_pin: PC4

#[extruder2]
#step_pin: PE0
#dir_pin: !PA15
#enable_pin: !PD0
#heater_pin: PD14
#sensor_pin: PC5

[heater_bed]
heater_pin: PB0
sensor_type: Generic 3950
sensor_pin: PB1
#control: watermark
min_temp: 0
max_temp: 130

# FAN0
[fan]
pin: PA0

# FAN1
[heater_fan hotend_fan]
pin: PA1
heater: extruder
heater_temp: 50.0

# FAN2
[heater_fan fan2]
pin: PA2


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_17003E001450315939303720-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC15
run_current: 0.850
# diag_pin: PC7          # COMMENTED OUT to stop conflict with physical switch
stealthchop_threshold: 999999
interpolate: True         # Smooths out the jitter

[tmc2209 stepper_y]
uart_pin: PA8
run_current: 0.850
# diag_pin: PC6          # COMMENTED OUT to stop conflict
stealthchop_threshold: 999999
interpolate: True         # Smooths out the jitter

[tmc2209 stepper_z]
uart_pin: PB6
run_current: 0.700
# diag_pin: PD11         # COMMENTED OUT to stop conflict
stealthchop_threshold: 999999
interpolate: True         # Smooths out the jitter

########################################
# TMC5160 configuration
########################################

#[tmc5160 stepper_x]
#cs_pin: PC15
#spi_bus: spi3
#run_current: 0.800
#diag1_pin: PC7
#stealthchop_threshold: 999999

#[tmc5160 stepper_y]
#cs_pin: PA8
#spi_bus: spi3
#run_current: 0.800
#diag1_pin: PC6
#stealthchop_threshold: 999999

#[tmc5160 stepper_z]
#cs_pin: PB6
#spi_bus: spi3
#run_current: 0.800
#diag1_pin: PD11
#stealthchop_threshold: 999999

#[tmc5160 extruder]
#cs_pin: PD5
#spi_bus: spi3
#run_current: 0.800
#diag1_pin: PD10
#stealthchop_threshold: 999999

#[tmc5160 extruder1]
#cs_pin: PD1
#spi_bus: spi3
#run_current: 0.800
#diag1_pin: PB10
#stealthchop_threshold: 999999

#[tmc5160 extruder2]
#cs_pin: PE9
#spi_bus: spi3
#run_current: 0.800
#diag1_pin: PB11
#stealthchop_threshold: 999999

########################################
# Bltouch 
########################################

#[bltouch]
#sensor_pin: ^PC2
#control_pin: PE6
#set_output_mode: 5V
#x_offset: -44
#y_offset: -9
#z_offset: 0
#speed: 5.0
#samples: 2
#sample_retract_dist: 3.0

#[safe_z_home]
#home_xy_position: 194, 159 
#speed: 50
#z_hop: 10
#z_hop_speed: 10

#[stepper_z]
#step_pin: PE3
#dir_pin: PB7
#enable_pin: !PB8
#microsteps: 16
#rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop
#position_max: 400
#position_min: -3
#homing_speed: 8
#second_homing_speed: 3
#homing_retract_dist: 3

########################################
# Accelerometer (ADXL345) pins
########################################

## SCK=PA5, MISO=PA6, MOSI=PA7
#[adxl345]
#cs_pin: PE7
#spi_bus: spi1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=<NC>, EXP1_3=PB2,  EXP1_5=PE15, EXP1_7=PA13,  EXP1_9=<GND>,
    EXP1_2=PA9,  EXP1_4=PA10, EXP1_6=PE14, EXP1_8=PA14,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6,  EXP2_3=PD8,  EXP2_5=PD9,  EXP2_7=PE13,  EXP2_9=<GND>,
    EXP2_2=PA5,  EXP2_4=PA4,  EXP2_6=PA7,  EXP2_8=<RST>, EXP2_10=<NC>,

# See the sample-lcd.cfg file for definitions of common LCD displays.

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[idle_timeout]
timeout: 1800 ; Time in seconds (600 is default) #time is set for 30 minutes
gcode:
    M84 ; Turn off motors
    TURN_OFF_HEATERS

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.836
#*# pid_ki = 1.083
#*# pid_kd = 1158.164
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.146
#*# pid_ki = 1.219
#*# pid_kd = 140.209
