# This file contains common pin mappings for the Mellow Fly-CDY-v3.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the Fly-CDY-v3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the Fly-CDY-v3
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# [include ~/moonraker-timelapse/klipper_macro/timelapse.cfg]

[include macros.cfg]

[force_move]
enable_force_move: True

[exclude_object]

[include power_loss.cfg]

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: ^PC6
runout_gcode:
    M117 Filament Runout Detected
    PAUSE
insert_gcode:
    M117 Filament Inserted

[stepper_x]  #Tronxy SL42STH40-1684A-23Z 
step_pin: PE5
dir_pin: !PC0
enable_pin: !PC1         # Added ! for CDY-v3 motor activation
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC7        # X-MIN
position_endstop: 0
position_max: 300
homing_speed: 50


[stepper_y]   #Tronxy SL42STH40-1684A-23Z 
step_pin: PE4
dir_pin: !PC13
enable_pin: !PC14        # Added ! for CDY-v3 motor activation
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD11       # Y-MIN (Based on your physical connection)
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PE3
dir_pin: PB7
enable_pin: !PB8          # <-- MUST keep the !
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop   # Z-MIN previous ^PB10
#position_endstop: 0.0   # Tells Klipper you have a 0.15mm gap at the trigger previous 0.150
position_max: 400         # Machine is 400mm height
position_min: 0        # Allows you to move below the trigger point previous -3.0 
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 5

[stepper_z1]
step_pin: PE1
dir_pin: !PD3
enable_pin: !PD4
rotation_distance: 8
microsteps: 16


[extruder]    #Uncomment all after bench testing
step_pin: PE2
dir_pin: !PD6
enable_pin: !PD7
microsteps: 16
rotation_distance: 7.68   # previous 7.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD12
sensor_pin: PA3
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 270
max_extrude_only_distance: 200
pressure_advance: 0.030
pressure_advance_smooth_time: 0.04   # previous 0.025
#gear_ratio: 3:1
max_extrude_only_velocity: 120
max_extrude_only_accel: 3000   # previous 1500
full_steps_per_rotation: 200 

#[extruder1]
#step_pin: PE1
#dir_pin: !PD3
#enable_pin: !PD4
#heater_pin: PD13
#sensor_pin: PC4

#[extruder2]
#step_pin: PE0
#dir_pin: !PA15
#enable_pin: !PD0
#heater_pin: PD14
#sensor_pin: PC5

[heater_bed]
heater_pin: PB0
sensor_type: Generic 3950
sensor_pin: PB1
control: watermark
min_temp: 0
max_temp: 130

# FAN0
[fan]
pin: PA0

# FAN1
[heater_fan hotend_fan]
pin: PA1
heater: extruder
heater_temp: 50.0

# FAN2
[heater_fan fan2]
pin: PA2


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_17003E001450315939303720-if00


[printer]
kinematics: cartesian
max_velocity: 250  #previous 150
max_accel: 2000    #previous 1500
max_z_velocity: 8
max_z_accel: 100
square_corner_velocity: 8  #previous 6

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 53.8
shaper_type_y: 2hump_ei
shaper_freq_y: 39.0

########################################
# RPi ADXL345 Resonance Testing
########################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20
    
########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC15
run_current: 1.05        
stealthchop_threshold: 999999   # SpreadCycle is better for heavy CR10 beds
interpolate: True
hold_current: 0.5

[tmc2209 stepper_y]
uart_pin: PA8
run_current: 1.2         # Matched with X
stealthchop_threshold: 999999
interpolate: True
hold_current: 0.5

[tmc2209 stepper_z]
uart_pin: PB6
run_current: 1.0         # Keep at 0.8 to power dual motors
stealthchop_threshold: 999999   # Recommended to disable for Z-sync reliability
interpolate: True

[tmc2209 stepper_z1]
uart_pin: PD5
run_current: 1.0
stealthchop_threshold: 999999
interpolate: True

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.8  # Dropped from 0.9 to reduce heat
stealthchop_threshold: 0
interpolate: True


########################################
# Bltouch 
########################################

[bltouch]
sensor_pin: ^PC2
control_pin: PE6
set_output_mode: 5V
x_offset: -44
y_offset: -9
#z_offset: 0
speed: 5.0
samples: 2
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 199, 164 
speed: 50
z_hop: 10
z_hop_speed: 10

[stepper_z]
step_pin: PE3
dir_pin: PB7
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

########################################
# Bed Mesh 
########################################

[bed_mesh]
speed: 120
horizontal_move_z: 10   # MUST match Z-Tilt to avoid errors during mesh
mesh_min: 25, 25
mesh_max: 250, 285
probe_count: 5, 5
algorithm: bicubic
fade_start: 0.6                # Start fading out mesh compensation at 1mm
fade_end: 5.0                # Fully disable compensation at 10mm height



########################################
# Z Tilt
########################################

[z_tilt]
z_positions:
    35.5,155
    274.5,155
points:
    80,155
    290,155
speed: 100
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.10

########################################
# screws_tilt_adjust
########################################

[screws_tilt_adjust]
screw1: 75,40
screw1_name: front_left
screw2: 300,40
screw2_name: front_right
screw3: 300,280
screw3_name: back_right
screw4: 75,280
screw4_name: back_left
horizontal_move_z: 10
speed: 100


########################################
# START PRINT MACRO (Reverted Clean)
########################################

[gcode_macro START_PRINT]
description: Full automated start sequence (stable, no Z offset tweak)
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}

    G90                     ; Absolute positioning
    M83                     ; Relative extrusion

    ; Start heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

    ; Wait for bed
    M190 S{BED_TEMP}

    ; Heat soak
    G4 S300

    ; Home after heat soak
    G28

    ; Load mesh
    BED_MESH_PROFILE LOAD=default

    ; Wait for nozzle
    M109 S{EXTRUDER_TEMP}

    ; Safety lift
    G1 Z5 F3000

    ; Move to front-left
    G1 X5 Y10 F6000
    G1 Z0.28 F1000

    ; Prime line (front-left → back-left)
    G1 Y150 E12 F1000
    G1 X7 F3000
    G1 Y10 E12 F1000

    G1 Z5 F3000


########################################
# Neopixel
########################################

[gcode_macro LED_HEATING]
gcode:
    SET_LED LED=case_lights RED=1.0 GREEN=0.0 BLUE=0.0

[gcode_macro LED_PRINTING_COOL]
gcode:
    SET_LED LED=case_lights RED=0.4 GREEN=0.4 BLUE=1.0  # Bright blue-tinted white

[gcode_macro LED_DONE]
gcode:
    SET_LED LED=case_lights RED=0.0 GREEN=1.0 BLUE=0.0

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=case_lights RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro FILAMENT_ALERT]
gcode:
    # Flashes the lights bright white repeatedly until acknowledged
    SET_LED LED=case_lights RED=1.0 GREEN=1.0 BLUE=1.0 CYCLE_TIME=0.5 TRANSMIT=1

[gcode_macro LED_IDLE_CHASE]
gcode:
    # A single blue LED chases across the strip
    SET_LED LED=case_lights RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0 CYCLE_TIME=2.0 TRANSMIT=1



########################################
# Accelerometer (ADXL345) pins
########################################

## SCK=PA5, MISO=PA6, MOSI=PA7
#[adxl345]
#cs_pin: PE7
#spi_bus: spi1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=<NC>, EXP1_3=PB2,  EXP1_5=PE15, EXP1_7=PA13,  EXP1_9=<GND>,
    EXP1_2=PA9,  EXP1_4=PA10, EXP1_6=PE14, EXP1_8=PA14,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6,  EXP2_3=PD8,  EXP2_5=PD9,  EXP2_7=PE13,  EXP2_9=<GND>,
    EXP2_2=PA5,  EXP2_4=PA4,  EXP2_6=PA7,  EXP2_8=<RST>, EXP2_10=<NC>,

# See the sample-lcd.cfg file for definitions of common LCD displays.



#######################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[idle_timeout]
timeout: 1800 ; Time in seconds (600 is default) #time is set for 30 minutes
gcode:
    M84 ; Turn off motors
    TURN_OFF_HEATERS

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 70.836
#*# pid_ki = 1.083
#*# pid_kd = 1158.164
#*#
#*# [extruder]
#*#
#*# [bltouch]
#*# z_offset = 3.341
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.083750, -0.088750, -0.082500, 0.010000, 0.040000
#*# 	  0.121250, -0.025000, -0.027500, 0.068750, 0.105000
#*# 	  0.137500, 0.002500, -0.008750, 0.073750, 0.120000
#*# 	  0.132500, 0.010000, 0.007500, 0.082500, 0.110000
#*# 	  0.071250, -0.023750, -0.052500, 0.003750, 0.012500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 250.0
#*# min_y = 25.0
#*# max_y = 285.0
